# mariadb-connector-r2dbc

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  codecov.yml  intellij-style.xml  licenseheader.txt  pom.xml
.github/native-image-test/spring-boot/: pom.xml
.github/native-image-test/spring-boot/src/main/resources/: application.properties
.github/workflows/: ci.yml  native-image.yml
.travis/: docker-compose.yml  maxscale-compose.yml  script.sh
.travis/maxscale/: docker-entrypoint.sh
.travis/sql/: dbinit.sql
scripts/: setup-cluster.sh
src/benchmark/: README.md
src/benchmark/java/org/mariadb/r2dbc/: Common.java  Do_1.java  Do_1000_param.java  Insert_batch.java  Select_1.java  Select_10000_Rows.java  Select_1000_Rows.java  Select_1000_params.java  Select_100_cols.java  Select_1_user.java
src/benchmark/resources/: logback-test.xml
src/main/java/org/mariadb/r2dbc/: ExceptionFactory.java  HaMode.java  MariadbBatch.java  MariadbClientParameterizedQueryStatement.java  MariadbColumnMetadata.java  MariadbCommonStatement.java  MariadbConnection.java  MariadbConnectionConfiguration.java  MariadbConnectionFactory.java  MariadbConnectionFactoryMetadata.java  MariadbConnectionFactoryProvider.java  MariadbConnectionMetadata.java  MariadbDataSegment.java  MariadbOutParametersMetadata.java  MariadbOutSegment.java  MariadbReadable.java  MariadbResult.java  MariadbRow.java  MariadbRowMetadata.java  MariadbRowSegment.java  MariadbServerParameterizedQueryStatement.java  MariadbSimpleQueryStatement.java  MariadbTransactionDefinition.java  MariadbUpdateCount.java  SslMode.java
src/main/java/org/mariadb/r2dbc/api/: MariadbBatch.java  MariadbConnection.java  MariadbConnectionMetadata.java  MariadbOutParameters.java  MariadbOutSegment.java  MariadbResult.java  MariadbRow.java  MariadbStatement.java
src/main/java/org/mariadb/r2dbc/authentication/: AuthenticationFlowPluginLoader.java  AuthenticationPlugin.java
src/main/java/org/mariadb/r2dbc/authentication/addon/: ClearPasswordPluginFlow.java
src/main/java/org/mariadb/r2dbc/authentication/ed25519/: Utils.java
src/main/java/org/mariadb/r2dbc/authentication/standard/: CachingSha2PasswordFlow.java  Ed25519PasswordPluginFlow.java  NativePasswordPluginFlow.java  PamPluginFlow.java  ParsecPasswordPlugin.java  Sha256PasswordPluginFlow.java
src/main/java/org/mariadb/r2dbc/client/: Client.java  ClientBase.java  ClientImpl.java  ClientPipelineImpl.java  CmdElement.java  CommandResponse.java  ConnectionContext.java  Context.java  ContextImpl.java  DecoderState.java  DecoderStateInterface.java  Exchange.java  FailoverClient.java  MariadbFrameDecoder.java  MariadbOutParameters.java  MariadbOutParametersMetadata.java  MariadbPacketDecoder.java  MariadbPacketEncoder.java  MariadbResponseHandler.java  MariadbResult.java  MariadbRow.java  MariadbRowBinary.java  MariadbRowMetadata.java  MariadbRowText.java  MariadbSegmentResult.java  RedoContext.java  ServerMsgDecoder.java  ServerPacketState.java  ServerVersion.java  SimpleClient.java  SimpleContext.java  TransactionSaver.java
src/main/java/org/mariadb/r2dbc/client/ha/: SimpleFactory.java
src/main/java/org/mariadb/r2dbc/codec/: BinaryRowDecoder.java  Codec.java  Codecs.java  DataType.java  Parameter.java  ParameterWithCodec.java  RowDecoder.java  TextRowDecoder.java
src/main/java/org/mariadb/r2dbc/codec/list/: BigDecimalCodec.java  BigIntegerCodec.java  BitSetCodec.java  BlobCodec.java  BooleanCodec.java  ByteArrayCodec.java  ByteBufferCodec.java  ByteCodec.java  ClobCodec.java  DoubleCodec.java  DurationCodec.java  FloatCodec.java  InstantCodec.java  IntCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  MediumCodec.java  ShortCodec.java  StreamCodec.java  StringCodec.java  TinyIntCodec.java  UuidCodec.java
src/main/java/org/mariadb/r2dbc/message/: AuthMoreData.java  AuthSwitch.java  ClientMessage.java  Context.java  MessageSequence.java  Protocol.java  ServerMessage.java
src/main/java/org/mariadb/r2dbc/message/client/: AuthMoreRawPacket.java  ChangeSchemaPacket.java  ClearPasswordPacket.java  ClientMessage.java  ClosePreparePacket.java  Ed25519PasswordPacket.java  ExecutePacket.java  HandshakeResponse.java  NativePasswordPacket.java  ParsecAuthPacket.java  PingPacket.java  PreparePacket.java  QueryPacket.java  QueryWithParametersPacket.java  QuitPacket.java  RequestExtSaltPacket.java  RsaPublicKeyRequestPacket.java  Sha256PasswordPacket.java  Sha2PublicKeyRequestPacket.java  (+1 more)
src/main/java/org/mariadb/r2dbc/util/: Assert.java  BindEncodedValue.java  BindValue.java  Binding.java  BufferUtils.java  CharsetEncodingLength.java  ClientParser.java  ClientPrepareResult.java  DefaultHostnameVerifier.java  HostAddress.java  LoggerHelper.java  MariadbType.java  PidFactory.java  PrepareCache.java  PrepareResult.java  Security.java  ServerNamedParamParser.java  ServerPrepareResult.java  SslConfig.java  Utility.java  VersionFactory.java
src/main/java9/: module-info.java
src/main/resources/: mariadb.properties  project.properties
src/test/java/org/mariadb/r2dbc/: BaseConnectionTest.java  BaseTest.java  StartsWithCallTest.java  TestConfiguration.java
src/test/java/org/mariadb/r2dbc/integration/: BatchTest.java  BigResultSetTest.java  ConfigurationTest.java  ConnectionMetadataTest.java  ConnectionTest.java  ErrorTest.java  ExchangeLeakTest.java  FailoverConnectionTest.java  LoggingTest.java  MariadbBinaryTestKit.java  MariadbTextTestKit.java  MultiQueriesTest.java  NoPipelineTest.java  PoolWrappedTest.java  PrepareResultSetTest.java  ProcedureResultsetTest.java  RedirectionTest.java  ResultsetTest.java  RowMetadataTest.java  StatementBatchingTest.java  StatementTest.java  TlsTest.java  TransactionTest.java
src/test/java/org/mariadb/r2dbc/tools/: TcpProxy.java  TcpProxySocket.java
src/test/java/org/mariadb/r2dbc/unit/: ConfigurationToStringTest.java  InitFinalClass.java  MariadbConnectionConfigurationTest.java  Sha256PasswordPacketTest.java  SslModeTest.java
src/test/resources/: conf.properties  logback-test.xml
(+103 files in other folders)
